# YouQu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintangkeji/youqu/Activity/: BaseActivity.java
app/src/main/java/com/bintangkeji/youqu/Activity/Main/: MainActivity.java
app/src/main/java/com/bintangkeji/youqu/Adapter/: ChatAdapter.java
app/src/main/java/com/bintangkeji/youqu/Application/: MyLeanCloudApp.java
app/src/main/java/com/bintangkeji/youqu/Fragment/: Fragment_BenBen.java  Fragment_FuWu.java  Fragment_My.java  Fragment_YouQu.java
app/src/main/java/com/bintangkeji/youqu/Net/: BenBenService.java
app/src/main/java/com/bintangkeji/youqu/model/: ChatModel.java  ItemModel.java
app/src/main/java/com/bintangkeji/youqu/widget/: CircleImageView.java  InitData.java
app/src/main/res/drawable/: selecter_radiobutton_text_color.xml
app/src/main/res/layout/: activity_main.xml  chat_a.xml  chat_b.xml  fragment_benben.xml  fragment_fuwu.xml  fragment_my.xml  fragment_youqu.xml
app/src/main/res/values/: colors.xml  strings.xml
