<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bintangkeji.youqu.Activity.Main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_content"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/rb_benben"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/benben"
            android:checked="true"
            android:textColor="@drawable/selecter_radiobutton_text_color"/>

        <RadioButton
            android:id="@+id/rb_youqu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/youqu"
            android:checked="false"
            android:textColor="@drawable/selecter_radiobutton_text_color"/>

        <RadioButton
            android:id="@+id/rb_fuwu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/fuwu"
            android:checked="false"
            android:textColor="@drawable/selecter_radiobutton_text_color"/>

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/my"
            android:checked="false"
            android:textColor="@drawable/selecter_radiobutton_text_color"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
